# ClipStudio

./: .gitignore  CLAUDE.md  TrimClipEmbedToDiscord.sln  TrimClipEmbedToDiscord.slnx  agents.md
.codex/: README.md
.codex/agents/: code-reviewer.md
TrimClipEmbedToDiscord/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrimClipEmbedToDiscord.csproj
TrimClipEmbedToDiscord/Converters/: Converters.cs
TrimClipEmbedToDiscord/Core/: ObservableObject.cs  RelayCommand.cs
TrimClipEmbedToDiscord/Helpers/: Mp4Parser.cs  ProgressableStreamContent.cs
TrimClipEmbedToDiscord/Models/: AppSettings.cs  ClipProject.cs  ExportSettings.cs  FilterPreset.cs
TrimClipEmbedToDiscord/Properties/: launchSettings.json
TrimClipEmbedToDiscord/Services/: BackgroundJobService.cs  DialogService.cs  FFmpegService.cs  FilterService.cs  SettingsService.cs  UpdateService.cs  UploadService.cs
TrimClipEmbedToDiscord/Theme/: UIColors-Discord.xaml  UIColors-Light.xaml  UIColors-MintDark.xaml  UIColors-OLED.xaml  UIColors-PremierePro.xaml  UIColors-RedDark.xaml  UIColors-TwilightBlurple.xaml  UIColors-YouTube.xaml  UIColors.xaml  UIStyles.xaml
TrimClipEmbedToDiscord/ViewModels/: ExportViewModel.cs  FiltersViewModel.cs  MainViewModel.cs  TimelineViewModel.cs  UploadProgressViewModel.cs
TrimClipEmbedToDiscord/Views/: ExportDialog.xaml  ExportDialog.xaml.cs  FiltersPanel.xaml  FiltersPanel.xaml.cs  ThemedDialog.xaml  ThemedDialog.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  UploadProgressDialog.xaml  UploadProgressDialog.xaml.cs
rules/: architecture.md  export.md  filters.md  installer.md  timeline.md  ui-theming.md  updates.md  upload.md
(+8 files in other folders)
